# ismobile

./: pom.xml  tdd.sh
src/main/php/: ismobile.class.php  loader.php
src/test/php/: ismobiletest.php  unittestsuite.php
