<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.porkaria</groupId>
	<artifactId>ismobile</artifactId>
	<name>IsMobile</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>php</packaging>
	
	<description>....</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

<!-- TODO: missing LICENCES -->
	<developers>
		<developer>
			<id>porkaria</id>
			<name>Bruno Fernandes Pereira</name>
			<email>bruno@porkaria.com.br</email>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>gutomaia</id>
			<name>Gustavo Maia Neto</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
<!-- TODO: missing distributionManagement -->

	<scm>
		<connection>scm:git:git://github.com//porkaria//ismobile.git</connection>
		<developerConnection>scm:git:git@github.com:porkaria//ismobile.git</developerConnection>
		<url>http://github.com/porkaria/ismobile</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compileArgs> -d auto_prepend_file=loader.php </compileArgs>
					<ignoreValidate>false</ignoreValidate>
				</configuration>
			</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2-beta-2</version>
			<dependencies>
				<dependency>
					<groupId>org.phpmaven</groupId>
					<artifactId>maven-php-plugin</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<id>bundle-project-sources</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptorRefs>
							<!-- TODO: change to Lib -->
							<descriptorRef>php-webapp</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.phpunit</groupId>
			<artifactId>phpunit5</artifactId>
			<version>3.3.9</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Snapshot Repository</name>
			<url>http://repo1.php-maven.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
